<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements">
  <VisualElement class="col">
    <Label text="Settings" class="card"/>
    <VisualElement class="card col">
      <Label text="AI Models"/>
      <Toggle name="ChatGptToggle" label="ChatGPT"/>
      <Toggle name="GeminiToggle" label="Gemini"/>
      <Toggle name="OllamaToggle" label="Ollama"/>
    </VisualElement>
    <VisualElement class="card col">
      <Label text="Scent Simulation Time Step"/>
      <Slider name="ScentSimulationTimeStepSlider" highValue="1" lowValue="0.1"/>
      <Label name="ScentSimulationTimeStepValue" text="0.1s"/>
    </VisualElement>
    <VisualElement class="card col">
      <Label text="Graphics Level"/>
      <VisualElement name="GraphicsQualityOptions" class="row">
        <Button name="GraphicsQuality1985Button" text="1985" class="btn"/>
        <Button name="GraphicsQuality1990Button" text="1990" class="btn"/>
        <Button name="GraphicsQuality1995Button" text="1995" class="btn"/>
      </VisualElement>
    </VisualElement>
    <Button name="OkButton" text="OK" class="btn"/>
  </VisualElement>
</UXML>
