<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements">
  <VisualElement class="col">
    <Label text="Pack" class="card"/>
    <VisualElement name="PackToolbar" class="row">
      <DropdownField name="Formation" />
      <VisualElement class="row">
        <Button name="Order-Stay"    text="Stay"/>
        <Button name="Order-Patrol"  text="Patrol"/>
        <Button name="Order-Guard"   text="Guard"/>
        <Button name="Order-Track"   text="Track"/>
      </VisualElement>
    </VisualElement>
    <ListView name="PackList" fixedItemHeight="64" reorderable="true" selectionType="Single"/>
  </VisualElement>
</UXML>
